{
  global:
    alloc_*w;
    allocobj;
    asprintf;
    bitvector_*;
    clock_now;
    ev_break;
    get_exename;
    getlocalip;
    int32hash;
    int64hash;
    int64to32hash;
    ios_*;
    iswprint;
    jl_*;
    rec_backtrace;
    julia_*;
    profile_init;
    profile_get_data;
    profile_len_data;
    profile_maxlen_data;
    profile_clear_data;
    profile_start_timer;
    profile_stop_timer;
    jl_reshape_array;
    jl_restore_system_image;
    jl_run_event_loop;
    jl_run_once;
    jl_save_system_image;
    jl_set_const;
    jl_set_current_module;
    jl_set_current_output_stream_obj;
    jl_set_global;
    jl_set_timeval;
    jl_setjmp;
    jl_show;
    jl_show_any;
    jl_signal_pending;
    jl_sizeof_*;
    jl_sockaddr_from_addrinfo;
    jl_sockaddr_set_port;
    jl_sockaddr_in_is_ip4;
    jl_sockaddr_in_is_ip6;
    jl_sockaddr_is_ip4;
    jl_sockaddr_is_ip6;
    jl_sockaddr_host4;
    jl_sockaddr_host6;
    jl_tcp4_connect;
    jl_tcp6_connect;
    jl_spawn;
    jl_stackovf_exception;
    jl_stat;
    jl_stat_blksize;
    jl_stat_blocks;
    jl_stat_ctime;
    jl_stat_dev;
    jl_stat_gid;
    jl_stat_ino;
    jl_stat_mode;
    jl_stat_mtime;
    jl_stat_nlink;
    jl_stat_rdev;
    jl_stat_size;
    jl_stat_uid;
    jl_static_show;
    jl_stderr_obj;
    jl_stderr_stream;
    jl_stdin_callback;
    jl_stdin_callback;
    jl_stdin_stream;
    jl_stdout_obj;
    jl_stdout_stream;
    jl_strtod;
    jl_strtof;
    jl_substrtod;
    jl_substrtof;
    jl_symbol;
    jl_symbol_lookup;
    jl_symbol_n;
    jl_symbol_name;
    jl_tagged_gensym;
    jl_takebuf_array;
    jl_takebuf_raw;
    jl_takebuf_string;
    jl_tcp_bind;
    jl_tcp_bind6;
    jl_tcp_init;
    jl_test;
    jl_poll_start;
    jl_fs_poll_start;
    jl_fs_event_init;
    jl_fs_unlink;
    jl_fs_symlink;
    jl_fs_write;
    jl_fs_write_byte;
    jl_fs_read;
    jl_fs_read_byte;
    jl_fs_close;
    jl_toplevel_eval;
    jl_type_intersection;
    jl_type_match;
    jl_types_equal;
    jl_typeassert;
    jl_array_len_;
    jl_uncompress_ast;
    jl_uv_*;
    jl_wrap_raw_dl_handle;
    jl_write;
    jl_write_no_copy;
    jl_value_ptr;
    jl_zero_subnormals;
    julia_free;
    julia_home;
    julia_init;
    julia_trampoline;
>>>>>>> Added support, tests for unix+windows symlinks via libuv
    libsupport_init;
    locale_is_utf8;
    localtime_r;
    memhash;
    memhash32;
    memhash32_seed;
    memhash_seed;
    open_any_tcp_port;
    repl_callback_enable;
    restore_arg_area_loc;
    restore_signals;
    rl_clear_input;
    save_arg_area_loc;
    u8_*;
    wcwidth;
    uv_*;
    add_library_mapping;

    /* freebsd */
    environ;
    __progname;

  local:
    *;
};
